
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --hue-color: 242;
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  --body-font: "Poppins", san-serif;
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  --font-medium: 500;
  --font-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-fixed: 10;
  -z-modal: 100;
}
@media screen and (max-width: 1024px) {
  :root {
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.12rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.grid {
  display: grid;
}
.section {
  padding: 6.5rem 0.2rem;
  min-height: 100vh;
  display: block;
}
.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}
.section-title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}
body {
  background: var(--body-color);
  color: var(--text-color);
  width: 100vw;
  display: block;
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  outline: none;
}

.sidebar {
  position: fixed;
  width: 100px;
  height: 100vh;
  background: var(--body-color);
  border-right: 1px solid var(--box-color);
}
.nav-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--skin-color);
  text-align: center;
  margin: auto;
}
.nav-logo-text {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}
.nav-menu {
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}
.menu {
  display: flex;
}
.nav-list {
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}
.nav-link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 0.6rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: 0.4s;
}
.btn-share {
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
}
.nav-link.active,
.nav-link:hover {
  color: var(--skin-color);
}
.nav-link.active::after,
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  margin: auto;
  right: 0;
}
.main {
  margin-left: 100px;
  background: black;
}
.home {
  background: url("img/black.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 1250px;
  width: 100%;
}/*
.home-container {
  position: relative;
  height: 100%;
  align-items: center;
}
.home-social {
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}
.home-social-follow {
  position: relative;
  font-weight: var(--font-medium);
}
.home-social-follow::after {
  content: "";
  position: absolute;
  background: var(--text-color);
  width: 1rem;
  height: 3px;
  right: -45%;
  top: 50%;
}

.home-img {
  display: none;
}
.home-title {
  font-size: var(--biggest-font-size);
}
.home-subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home-description {
  max-width: 450px;
  margin-bottom: var(--mb-2);
}
.home-social-links {
  display: flex;
  justify-content: space-between;
  column-gap: 0.7rem;
}
.home-social-link {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
  transition: 0.4s;
}
.home-social-link:hover {
  transform: translateY(-0.25rem) scale(1.05);
}
.my-info {
  display: flex;
  justify-content: space-between;
  column-gap: 1.8rem;
  left: 0;
  position: absolute;
  bottom: 1.08rem;
}
.info-title,
.info-subtitle {
  font-size: var(--small-font-size);
}
.info-title {
  font-size: var(--font-medium);
}
.info-icon {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--skin-color);
  color: var(--text-color);
  padding: 0.7rem 1.14rem;
  border-radius: 0.25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}
.button::after {
  content: "";
  position: absolute;
  background: #343a40;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  z-index: -1;
  transform: scale(0);
  transition: all 0.3s ease;
}
.button:hover::after {
  transform: scale(1);
}
.button-icon {
  font-size: 1.25rem;
}
.about-container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}
.about-img {
  width: 480px;
  border-radius: 0.7rem;
  justify-self: center;
}
.about-heading {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-75);
}
.about-description {
  text-align: justify;
  padding-right: 4rem;
  margin-bottom: var(--mb-2);
}
.about-info {
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.5rem;
  margin-bottom: var(--mb-3);
}
.about-box {
  text-align: center;
  border-radius: 0.25rem;
  padding: 1rem 1.25rem;
  background: var(--box-color);
}
.about-icon {
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}
.about-title {
  font-size: var(--small-font-size);
}
.about-subtitle {
  font-size: var(--smaller-font-size);
}
.qualification-container {
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
}
.qualification-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}
.timeline-item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}
.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  bottom: 1rem;
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: all 0.3s ease;
}
.timeline-item:hover .circle-dot {
  background-color: var(--body-color);
}
.timeline-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}
.timeline-text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}
.timeline-date i {
  margin-right: 0.5rem;
}